[gd_scene load_steps=3 format=3 uid="uid://dk6tx5rjl8m4m"]

[ext_resource type="PackedScene" uid="uid://cr8s0rvrrm70y" path="res://scenes/protoype_base_map_test01.tscn" id="1_lw55c"]
[ext_resource type="PackedScene" uid="uid://cdqfbk85c8eg8" path="res://prefabs/helicopter01/helicopter01.tscn" id="2_lw55c"]

[node name="Main" type="Node"]
editor_description = "Vehicle test here."

[node name="Level" parent="." instance=ExtResource("1_lw55c")]

[node name="Helicopter01" parent="." instance=ExtResource("2_lw55c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63152, 1.65669, 0.529131)
