[gd_scene load_steps=3 format=3 uid="uid://fmu8nsd0roun"]

[ext_resource type="PackedScene" uid="uid://cr8s0rvrrm70y" path="res://scenes/protoype_base_map_test01.tscn" id="1_wgs81"]
[ext_resource type="PackedScene" uid="uid://bqybdt0omfshm" path="res://prefabs/airplane01/airplane01.tscn" id="2_wgs81"]

[node name="Main" type="Node"]
editor_description = "Vehicle test here."

[node name="Level" parent="." instance=ExtResource("1_wgs81")]

[node name="Airplane" parent="." instance=ExtResource("2_wgs81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17696, 1.66, 1.13128)
