[gd_scene load_steps=3 format=3 uid="uid://kbxljgt43lv5"]

[ext_resource type="PackedScene" uid="uid://cr8s0rvrrm70y" path="res://scenes/protoype_base_map_test01.tscn" id="1_vcjol"]
[ext_resource type="PackedScene" uid="uid://dok5mmmhpv6fi" path="res://prefabs/vechicle_tank01/vehicle_tank_01.tscn" id="2_vcjol"]

[node name="Main" type="Node"]
editor_description = "Vehicle test here."

[node name="Level" parent="." instance=ExtResource("1_vcjol")]

[node name="VehicleBody3D" parent="." instance=ExtResource("2_vcjol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51025, 0)
