[gd_scene load_steps=3 format=3 uid="uid://dblc2yd2sh438"]

[ext_resource type="PackedScene" uid="uid://cr8s0rvrrm70y" path="res://scenes/protoype_base_map_test01.tscn" id="1_a4jm7"]
[ext_resource type="PackedScene" uid="uid://qn6vn3ilaidv" path="res://prefabs/vehicle02/vehicle_body_3d_02.tscn" id="2_a4jm7"]

[node name="Main" type="Node"]
editor_description = "Vehicle test here."

[node name="Level" parent="." instance=ExtResource("1_a4jm7")]

[node name="VehicleBody3D" parent="." instance=ExtResource("2_a4jm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3355, 1.44562, -0.599708)
