[gd_scene load_steps=9 format=3 uid="uid://cr8s0rvrrm70y"]

[ext_resource type="Texture2D" uid="uid://cu6bnaetwb3gn" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkkioyhfod12k" path="res://prefabs/vehicle01/vehicle_body_3d_01.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bo4eb60cmrbdj" path="res://addons/kenney_prototype_textures/red/texture_01.png" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("1_ig7tw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_h2yge")
uv1_triplanar = true

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 224)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 32)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 96)
size = Vector3(64, 1, 32)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 32)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 76)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 108)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 151)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 203)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="VehicleBody3D" parent="Node3D" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.54337, 0)
