[gd_scene load_steps=6 format=3 uid="uid://d1o2m0d051xwc"]

[ext_resource type="Script" uid="uid://d200xk0kpran" path="res://prefabs/projectiles/bullet01/bullet01.gd" id="1_jhgq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kg00l"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg00l"]
albedo_color = Color(0.429626, 0, 0.00253307, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jhgq5"]
material = SubResource("StandardMaterial3D_kg00l")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhgq5"]
radius = 0.06
height = 0.12

[node name="Bullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_jhgq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kg00l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jhgq5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_jhgq5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
